# QRAndRFID-1

./: .gitignore  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/aillean/main/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aillean/common/action/: DataAction.java  NetworkDataAction.java  NetworkTestAction.java  QrAction.java  RfidAction.java
app/src/main/java/com/aillean/common/eventbus/: NetworkDataActionEvent.java  QRReadCodeEvent.java  RecvWSEvent.java  RfidActionEvent.java  RfidConnectInfoEvent.java  RfidReadCodeEvent.java  RfidReadStopEvent.java  RfidTagEvent.java  TestEvent.java  TestTwoEvent.java
app/src/main/java/com/aillean/common/manager/: CloudDataManager.java  DataManager.java  LocalDataManager.java
app/src/main/java/com/aillean/common/model/: DataBundle.java
app/src/main/java/com/aillean/common/request/: BaseDataRequest.java  NetworkDataRequest.java  NetworkTestRequest.java  RfidRequest.java
app/src/main/java/com/aillean/common/rx/: RxCallback.java  RxRequest.java  ThreadPoolHolder.java
app/src/main/java/com/aillean/common/rx/manager/: MultiThreadScheduler.java  RxManager.java  SingleThreadScheduler.java  ThreadPoolHolder.java
app/src/main/java/com/aillean/common/utils/: WakeLockHolder.java
app/src/main/java/com/aillean/devices/: QrDeviceModel.java  RfidDeviceModel.java  RfidDeviceModelBackUP.java
app/src/main/java/com/aillean/devices/rfid/utils/: BaseUtil.java  RfidImpl.java  RfidState.java  RfidTag.java
app/src/main/java/com/aillean/main/: MainActivity.java
app/src/main/java/com/aillean/tool/: DeviceType.java  ParamBean.java  SoapLoader.java
app/src/main/java/com/aillean/utils/: EventBusUtils.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/aillean/main/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
