plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        applicationId "com.aillean.QRAndRFID"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}


repositories {
    mavenCentral()

    maven { url 'https://oss.sonatype.org/content/repositories/ksoap2-android-releases/' }
}

dependencies {

    implementation "com.android.support:appcompat-v7:$rootProject.supportLibraryVersion"

    implementation "com.google.code.ksoap2-android:ksoap2-android-assembly:3.6.4"
    implementation "com.alibaba:fastjson:1.2.9"

    implementation "io.reactivex.rxjava2:rxjava:2.1.13"
    implementation "io.reactivex.rxjava2:rxandroid:2.1.0"
    implementation "org.greenrobot:eventbus:3.0.0"
    implementation 'androidx.annotation:annotation:1.1.0'
    implementation files('libs/sleduhf-v1.0.3.jar')
    implementation files('libs/ScannerAPI.jar')
}