<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:toolbar="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="25sp"
            android:textColor="@color/black"
            android:text="hello word"
            android:gravity="center"
            android:padding="10dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/background_selected_text"
            android:layout_gravity="center_horizontal">
        </TextView>
        <EditText
            android:id="@+id/editTextTextIP"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:textColor="@color/black"
            android:ems="30"
            android:inputType="textPersonName"
            android:text="http://192.168.3.141:1444">

        </EditText>
        <Button
            android:id="@+id/buttonQR"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ReadQR"
            android:layout_gravity="center_horizontal">
        </Button>
        <Button
            android:id="@+id/buttonRFID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ReadRFID"
            android:layout_gravity="center_horizontal">
        </Button>
</LinearLayout>